DA_Music_Admin/CustomControls/Controls/ProcessItem.xaml

<UserControl
    x:Class="CustomControls.Controls.ProcessItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControls.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,0,0,5"
    FocusVisualStyle="{x:Null}"
    Focusable="False"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Duration x:Key="Duration">0:0:0.250</Duration>
        <Storyboard x:Key="Hide">
            <DoubleAnimation
                Storyboard.TargetName="MainContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                To="240"
                Duration="{StaticResource Duration}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Border
        x:Name="MainContainer"
        Height="65"
        Background="{Binding BackgroundColor, Mode=OneWay}"
        BorderBrush="{Binding ForegroundColor}"
        BorderThickness="0,0,0,1"
        FocusVisualStyle="{x:Null}"
        Focusable="False"
        RenderTransformOrigin="0.5,0.5">

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform X="0" />
            </TransformGroup>
        </Border.RenderTransform>
        <!--<Border.Effect>
            <DropShadowEffect
                Color="{Binding ForegroundColor}"
                ShadowDepth="5"
                BlurRadius="10"
                Direction="300"
                />
        </Border.Effect>-->

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RenderTransformOrigin="0.5,0.5">

            <!--#region Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <!--#endregion Definitions-->

            <!--#region Elements-->
            <Path
                Grid.Row="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Data="{Binding Icon}"
                Fill="{Binding ColorIcon}"
                Visibility="{Binding VisibilityIcon, Mode=OneWay, IsAsync=True}" />

            <ProgressBar
                x:Name="IndeterminateToDeterminateCircularProgress"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding VisibilityProgressBar, Mode=OneWay, IsAsync=True}"
                Value="77">
                <ProgressBar.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource ColorIconColor}" />
                </ProgressBar.Resources>
            </ProgressBar>

            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="13"
                    FontWeight="Heavy"
                    Foreground="{Binding ForegroundColor, Mode=OneWay}"
                    Text="{Binding Title, Mode=OneWay}"
                    TextTrimming="WordEllipsis" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Foreground="{Binding ForegroundColor, Mode=OneWay}"
                    Text="{Binding Message, Mode=OneWay}"
                    TextTrimming="WordEllipsis"
                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Mode=OneWay}" />

            </Grid>

            <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="Button_Click"
                FocusVisualStyle="{x:Null}"
                Focusable="False"
                Visibility="{Binding VisibilityIcon, Mode=OneWay, IsAsync=True}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SnapsToDevicePixels="True" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Path
                    Margin="0,0,2,0"
                    HorizontalAlignment="Right"
                    Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{Binding ColorIcon}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="true">
                                    <Setter Property="Fill" Value="{Binding HoveredColorIcon}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Button>
            <!--#endregion Elements-->

        </Grid>

    </Border>
</UserControl>
