DA_Music_Admin/CustomControls/Controls/ProcessManager.xaml

<UserControl
    x:Class="CustomControls.Controls.ProcessManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControls.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Visibility}" Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border
        Padding="2,2,0,2"
        Background="{StaticResource SubBackgroundColor}"
        BorderBrush="{StaticResource ForegroundColor_40}"
        BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Grid.Column="1"
                FocusVisualStyle="{x:Null}"
                Focusable="False">
                <ScrollViewer.Resources>
                    <Style BasedOn="{StaticResource CustomScrollBar}" TargetType="ScrollBar">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_60}" />
                        <Setter Property="BorderBrush" Value="{StaticResource IconColor}" />
                        <Setter Property="FontSize" Value="4" />
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel
                    x:Name="spContainer"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False" />
            </ScrollViewer>

            <Rectangle
                x:Name="leftEdge"
                Grid.Column="0"
                Width="5"
                Margin="0,5,0,5"
                Cursor="SizeWE"
                Fill="Transparent"
                FocusVisualStyle="{x:Null}"
                Focusable="False"
                MouseLeftButtonDown="LeftGrip_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="MainWindow_PreviewMouseLeftButtonUp" />

        </Grid>

    </Border>

</UserControl>
