DA_Music_Admin/DA_Music_Admin/Views/CommentPage.xaml

<Page
    x:Class="DA_Music_Admin.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cc="clr-namespace:CustomControls.Controls;assembly=CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decor="clr-namespace:CustomControls.Decorators;assembly=CustomControls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DA_Music_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View"
    Title="CommentPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Interaction:Interaction.Triggers>
        <Interaction:EventTrigger EventName="Loaded">
            <Interaction:InvokeCommandAction Command="{Binding Page_Loaded}" CommandParameter="{Binding ElementName=View}" />
        </Interaction:EventTrigger>
    </Interaction:Interaction.Triggers>

    <Page.Resources>
        <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource ColorIconColor}" />
        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Red" />-->
        <Style
            x:Key="ActionButton"
            BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
            TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource TextSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="Background" Value="{StaticResource IconColor}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style
            x:Key="PageButton"
            BasedOn="{StaticResource ActionButton}"
            TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style
            x:Key="CommentItem"
            BasedOn="{StaticResource MaterialDesignListBoxItem}"
            TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Border
                            Padding="0,0,0,7"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ForegroundColor_20}"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="25" />

                                    </Grid.ColumnDefinitions>

                                    <cc:SkeletonCircleImage
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        ClipToBounds="True"
                                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                        FocusVisualStyle="{x:Null}"
                                        Focusable="False"
                                        ImageURL="{Binding User.Image, Mode=OneWay}"
                                        LoadingColor="{StaticResource ForegroundColor_40}"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderTransformOrigin="0.5,0.5"
                                        StretchImage="UniformToFill" />

                                    <Grid
                                        x:Name="g"
                                        Grid.Column="1"
                                        Margin="5,0,0,0">

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock
                                                MaxWidth="100"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSize}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource ForegroundColor}"
                                                Text="{Binding User.Username}"
                                                TextAlignment="Left" />

                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSizeError}"
                                                FontStyle="Italic"
                                                Foreground="{StaticResource ForegroundColor_60}"
                                                Text="{Binding CreatedAt, StringFormat='{StaticResource FormatDate}'}" />

                                            <TextBlock
                                                MaxWidth="140"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSizeError}"
                                                FontStyle="Italic"
                                                Foreground="{StaticResource ForegroundColor_60}"
                                                Text="{Binding Song.Name, StringFormat='{StaticResource FormatDate}'}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Mode=OneWay}"
                                                ToolTipService.Placement="Right" />


                                        </StackPanel>

                                        <TextBlock
                                            Grid.Row="1"
                                            Width="{Binding ElementName=g, Path=ActualWidth, Mode=OneWay}"
                                            MaxWidth="240"
                                            MaxHeight="100"
                                            HorizontalAlignment="Left"
                                            FontSize="{StaticResource SmallTextSize}"
                                            Foreground="{StaticResource ForegroundColor}"
                                            Text="{Binding Content}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />

                                    </Grid>

                                    <materialDesign:PackIcon
                                        Grid.Column="3"
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource IconColor}"
                                        Kind="EyeOff"
                                        ToolTip="Đã ẩn"
                                        Visibility="{Binding DeletedAt, Converter={StaticResource ConverterDateTimeOffsetToVisibility}}" />

                                </Grid>
                            </Grid>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="{StaticResource SubBackgroundColor}"
            CornerRadius="{StaticResource CornerRadius_V3}">
            <Frame Content="{Binding SongPage, IsAsync=True, Mode=OneWay}" />

        </Border>

        <Border
            Grid.Column="2"
            Padding="10"
            Background="{StaticResource SubBackgroundColor}"
            CornerRadius="{StaticResource CornerRadius_V3}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <StackPanel.Resources>

                            <Style
                                x:Key="Rbtn"
                                BasedOn="{StaticResource MaterialDesignTabRadioButton}"
                                TargetType="RadioButton">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                <Setter Property="BorderBrush" Value="{StaticResource IconColor}" />
                                <Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>

                        </StackPanel.Resources>

                        <RadioButton
                            x:Name="rbtnGetAll"
                            Content="Tất cả comment"
                            IsChecked="{Binding GetAllComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Rbtn}">

                            <Interaction:Interaction.Triggers>
                                <Interaction:EventTrigger EventName="Checked">
                                    <Interaction:InvokeCommandAction Command="{Binding GetAllComment}" CommandParameter="{Binding ElementName=rbtnGetAll}" />
                                </Interaction:EventTrigger>
                            </Interaction:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Content="Theo bài hát"
                            IsChecked="{Binding GetOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource Rbtn}" />

                        <ToggleButton
                            Width="22"
                            Height="22"
                            Margin="10,0,0,0"
                            Background="{StaticResource ForegroundColor_80}"
                            FocusVisualStyle="{x:Null}"
                            Focusable="False"
                            IsChecked="{Binding OrderByDecs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource MaterialDesignFlatToggleButton}"
                            ToolTip="{Binding TipOrderBy, Mode=OneWay}"
                            ToolTipService.Placement="Right"
                            UseLayoutRounding="True">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Foreground="{StaticResource IconColor}"
                                Kind="ArrowTopBold" />

                            <ToggleButton.RenderTransform>
                                <RotateTransform Angle="180" />

                            </ToggleButton.RenderTransform>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                By="540"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                Duration="0:0:0.15">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </StackPanel>


                    <ContentPresenter
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding}">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ListView
                                        Name="lv"
                                        Margin="0,10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ItemsSource="{Binding DataComment, IsAsync=True}"
                                        SnapsToDevicePixels="True">



                                        <ListView.Resources>
                                            <Style BasedOn="{StaticResource CustomScrollBar}" TargetType="ScrollBar">
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_60}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource IconColor}" />
                                                <Setter Property="FontSize" Value="4" />
                                            </Style>
                                            <ContextMenu x:Key="ItemContextMenu">
                                                <MenuItem
                                                    Name="btnHideComment"
                                                    Header="Ẩn bình luận"
                                                    Visibility="{Binding Path=DataContext.DeletedAt, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource ConverterDateTimeOffsetToVisibility}, ConverterParameter=Reverse}">

                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="Hide" />
                                                    </MenuItem.Icon>

                                                    <Interaction:Interaction.Triggers>
                                                        <Interaction:EventTrigger EventName="Click">
                                                            <Interaction:InvokeCommandAction Command="{Binding Path=DataContext.SwitchVisibilityCommentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding .}" />
                                                        </Interaction:EventTrigger>
                                                    </Interaction:Interaction.Triggers>

                                                </MenuItem>

                                                <MenuItem
                                                    Name="btnShowComment"
                                                    Header="Hiện bình luận"
                                                    Visibility="{Binding Path=DataContext.DeletedAt, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource ConverterDateTimeOffsetToVisibility}}">

                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon Kind="Show" />
                                                    </MenuItem.Icon>

                                                    <Interaction:Interaction.Triggers>
                                                        <Interaction:EventTrigger EventName="Click">
                                                            <Interaction:InvokeCommandAction Command="{Binding Path=DataContext.SwitchVisibilityCommentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding .}" />
                                                        </Interaction:EventTrigger>
                                                    </Interaction:Interaction.Triggers>

                                                </MenuItem>

                                            </ContextMenu>
                                        </ListView.Resources>

                                        <ListView.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource CommentItem}" TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>
                                    <TextBlock
                                        Name="empty"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource TextSize}"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource ForegroundColor_60}"
                                        Text="Chưa có bình luận"
                                        TextAlignment="Center"
                                        Visibility="Collapsed" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataComment.Count}" Value="0">
                                        <Setter TargetName="lv" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="empty" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource SmallTextSize}"
                            Foreground="{StaticResource ForegroundColor}"
                            Text="Số comment"
                            TextAlignment="Center" />
                        <ComboBox
                            Width="120"
                            Margin="10,0,0,0"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource IconColor}"
                            FontSize="{StaticResource SmallTextSize}"
                            Foreground="{StaticResource ForegroundColor}"
                            ItemsSource="{Binding ItemsEntries, IsAsync=True}"
                            SelectedItem="{Binding SelectedEntry, Mode=TwoWay, IsAsync=True}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                            <Button Name="btnGoToFirstPage" Style="{StaticResource PageButton}">
                                <Interaction:Interaction.Triggers>
                                    <Interaction:EventTrigger EventName="Click">
                                        <Interaction:InvokeCommandAction Command="{Binding GoToFirstPage}" CommandParameter="{Binding ElementName=btnGoToFirstPage}" />
                                    </Interaction:EventTrigger>
                                </Interaction:Interaction.Triggers>

                                <fa:ImageAwesome Foreground="{StaticResource ForegroundColor}" Icon="AngleDoubleLeft" />

                            </Button>

                            <Button Name="btnGoToPreviousePage" Style="{StaticResource PageButton}">
                                <Interaction:Interaction.Triggers>
                                    <Interaction:EventTrigger EventName="Click">
                                        <Interaction:InvokeCommandAction Command="{Binding GoToPreviousePage}" CommandParameter="{Binding ElementName=btnGoToPreviousePage}" />
                                    </Interaction:EventTrigger>
                                </Interaction:Interaction.Triggers>

                                <fa:ImageAwesome Foreground="{StaticResource ForegroundColor}" Icon="AngleLeft" />

                            </Button>

                            <Button Name="btnGoToNextPage" Style="{StaticResource PageButton}">
                                <Interaction:Interaction.Triggers>
                                    <Interaction:EventTrigger EventName="Click">
                                        <Interaction:InvokeCommandAction Command="{Binding GoToNextPage}" CommandParameter="{Binding ElementName=btnGoToNextPage}" />
                                    </Interaction:EventTrigger>
                                </Interaction:Interaction.Triggers>

                                <fa:ImageAwesome Foreground="{StaticResource ForegroundColor}" Icon="AngleRight" />

                            </Button>

                            <Button Name="btnGoToLastPage" Style="{StaticResource PageButton}">
                                <Interaction:Interaction.Triggers>
                                    <Interaction:EventTrigger EventName="Click">
                                        <Interaction:InvokeCommandAction Command="{Binding GoToLastPage}" CommandParameter="{Binding ElementName=btnGoToLastPage}" />
                                    </Interaction:EventTrigger>
                                </Interaction:Interaction.Triggers>

                                <fa:ImageAwesome Foreground="{StaticResource ForegroundColor}" Icon="AngleDoubleRight" />

                            </Button>

                        </StackPanel>


                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                            <Button x:Name="btnGoToDesPage" Style="{StaticResource PageButton}">
                                <Interaction:Interaction.Triggers>
                                    <Interaction:EventTrigger EventName="Click">
                                        <Interaction:InvokeCommandAction Command="{Binding GoToDesPage}" CommandParameter="{Binding ElementName=btnGoToDesPage}" />
                                    </Interaction:EventTrigger>
                                </Interaction:Interaction.Triggers>

                                <fa:ImageAwesome Foreground="{StaticResource ForegroundColor}" Icon="ChevronCircleRight" />
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                FlowDirection="LeftToRight"
                                FontSize="{StaticResource SmallTextSize}"
                                Foreground="{StaticResource ForegroundColor}"
                                Text="{Binding TotalPage, StringFormat='/0'}"
                                TextAlignment="Center" />
                            <TextBox
                                Width="40"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource IconColor}"
                                CaretBrush="{StaticResource ForegroundColor}"
                                FlowDirection="LeftToRight"
                                FontSize="{StaticResource SmallTextSize}"
                                Foreground="{StaticResource ForegroundColor}"
                                SelectionBrush="{StaticResource IconColor}"
                                Text="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>

                    </StackPanel>


                </Grid>

            </Grid>
        </Border>



    </Grid>

</Page>
