DA_Music_Admin/DA_Music_Admin/Views/EditArtistPage.xaml

<Page
    x:Class="DA_Music_Admin.Views.EditArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CustomControls.Behaviors;assembly=CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DA_Music_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DA_Music_Admin.ViewModels"
    Name="View"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Montserrat"
    mc:Ignorable="d">

    <Interaction:Interaction.Triggers>
        <Interaction:EventTrigger EventName="Loaded">
            <Interaction:InvokeCommandAction Command="{Binding Page_Loaded}" CommandParameter="{Binding ElementName=View}" />
        </Interaction:EventTrigger>
        <Interaction:EventTrigger EventName="Unloaded">
            <Interaction:InvokeCommandAction Command="{Binding View_Unloaded}" CommandParameter="{Binding ElementName=View}" />
        </Interaction:EventTrigger>
    </Interaction:Interaction.Triggers>

    <Page.Resources>
        <Style x:Key="tblStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TextSize}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />

        </Style>

        <Style
            x:Key="btnChooseFile"
            BasedOn="{StaticResource MaterialDesignFlatMidBgButton}"
            TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource TextSize}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundInIconColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource IconColor}" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Content" Value="Chọn" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style
            x:Key="CurrentCustomHintTextBox"
            BasedOn="{StaticResource CustomHintTextBox}"
            TargetType="TextBox">
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}" />

        </Style>


    </Page.Resources>

    <Grid AllowDrop="True">
        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="0">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>

            <!--#region  First slide-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--#region Input panel-->

                <!--#region File selector-->

                <Border
                    Padding="10"
                    Background="{DynamicResource SubBackgroundColor}"
                    CornerRadius="{StaticResource CornerRadius_V3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Thumbnail-->

                        <Grid x:Name="containerImage" Grid.Row="0">

                            <Interaction:Interaction.Triggers>
                                <Interaction:EventTrigger EventName="SizeChanged">
                                    <Interaction:InvokeCommandAction Command="{Binding ContainerImage_SizeChanged}" CommandParameter="{Binding ElementName=containerImage}" />
                                </Interaction:EventTrigger>
                            </Interaction:Interaction.Triggers>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" AllowDrop="True">

                                <Rectangle Stroke="{Binding StrokeRectangleImage, Mode=OneWay}" StrokeDashArray="10" />

                                <Path
                                    Width="75"
                                    Height="50"
                                    AllowDrop="True"
                                    Data="M11 20H6.5Q4.22 20 2.61 18.43 1 16.85 1 14.58 1 12.63 2.17 11.1 3.35 9.57 5.25 9.15 5.88 6.85 7.75 5.43 9.63 4 12 4 14.93 4 16.96 6.04 19 8.07 19 11 20.73 11.2 21.86 12.5 23 13.78 23 15.5 23 17.38 21.69 18.69 20.38 20 18.5 20H13V12.85L14.6 14.4L16 13L12 9L8 13L9.4 14.4L11 12.85Z"
                                    Fill="{Binding ForegroundImageFile, Mode=OneWay}"
                                    Stretch="Fill" />

                                <TextBlock
                                    Margin="10,100,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Foreground="{Binding ForegroundImageFile, Mode=OneWay}"
                                    Style="{StaticResource tblStyle}"
                                    Text="Thả file hình ảnh vào đây" />

                                <Border
                                    x:Name="Image"
                                    Width="{Binding SizeImage, Mode=OneWay}"
                                    Height="{Binding SizeImage, Mode=OneWay}"
                                    AllowDrop="True"
                                    CornerRadius="{StaticResource CornerRadius_V3}">

                                    <Interaction:Interaction.Triggers>
                                        <Interaction:EventTrigger EventName="MouseDown">
                                            <Interaction:InvokeCommandAction Command="{Binding OpenImageFileSelector}" CommandParameter="{Binding ElementName=Image}" />
                                        </Interaction:EventTrigger>
                                        <Interaction:EventTrigger EventName="PreviewDragEnter">
                                            <Interaction:InvokeCommandAction Command="{Binding DragEnterImageFile}" CommandParameter="{Binding ElementName=Image}" />
                                        </Interaction:EventTrigger>
                                        <Interaction:EventTrigger EventName="PreviewDragLeave">
                                            <Interaction:InvokeCommandAction Command="{Binding DragLeaveImageFile}" CommandParameter="{Binding ElementName=Image}" />
                                        </Interaction:EventTrigger>
                                    </Interaction:Interaction.Triggers>

                                    <Interaction:Interaction.Behaviors>
                                        <behavior:PreviewDropBehavior Command="{Binding DropImageFile}" />
                                    </Interaction:Interaction.Behaviors>

                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="{Binding Data.Image, Mode=OneWay}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>

                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Margin="0,0,10,0"
                                    Style="{StaticResource tblStyle}"
                                    Text="{Binding SelectedImageFile, Mode=OneWay}" />

                                <Button
                                    x:Name="btnOpenImageFileSelector"
                                    Grid.Column="1"
                                    Style="{StaticResource btnChooseFile}">
                                    <Interaction:Interaction.Triggers>
                                        <Interaction:EventTrigger EventName="Click">
                                            <Interaction:InvokeCommandAction Command="{Binding OpenImageFileSelector}" CommandParameter="{Binding ElementName=btnOpenImageFileSelector}" />
                                        </Interaction:EventTrigger>
                                    </Interaction:Interaction.Triggers>
                                </Button>
                            </Grid>

                        </Grid>

                        <!--#endregion Thumbnail-->

                    </Grid>

                </Border>

                <!--#endregion File selector-->

                <Border
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="10"
                    Background="{DynamicResource SubBackgroundColor}"
                    CornerRadius="{StaticResource CornerRadius_V3}">

                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,5,0,0"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Style="{StaticResource tblStyle}"
                            Text="Thông tin nghệ sỹ" />

                        <TextBox
                            Grid.Row="1"
                            Margin="0,0,0,15"
                            materialDesign:HintAssist.Hint="Họ tên nghệ sỹ"
                            materialDesign:ValidationAssist.Background="Transparent"
                            materialDesign:ValidationAssist.FontSize="{StaticResource TextSizeError}"
                            materialDesign:ValidationAssist.UsePopup="False"
                            Style="{StaticResource CurrentCustomHintTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Data.Name"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:IsRequiredField ErrorMessage="Không thể bỏ trống tên nghệ sỹ" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            Grid.Row="2"
                            Margin="0,0,0,15"
                            materialDesign:HintAssist.Hint="Tên nghệ danh"
                            materialDesign:ValidationAssist.Background="Transparent"
                            materialDesign:ValidationAssist.FontSize="{StaticResource TextSizeError}"
                            materialDesign:ValidationAssist.UsePopup="False"
                            Style="{StaticResource CurrentCustomHintTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Data.ArtistName"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:IsRequiredField ErrorMessage="Không thể bỏ trống tên nghệ danh" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <WrapPanel
                            Grid.Row="3"
                            Margin="0,0,0,15"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ComboBox
                                Width="240"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Giới tính"
                                ItemsSource="{Binding DataGenders, IsAsync=True}"
                                SelectedItem="{Binding Data.Gender, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource HintCombobox}" />


                            <ComboBox
                                Width="240"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Quốc gia"
                                ItemsSource="{Binding DataNationals, IsAsync=True}"
                                SelectedItem="{Binding Data.National, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource HintCombobox}" />



                        </WrapPanel>

                        <WrapPanel
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <DatePicker
                                Width="240"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource IconColor}"
                                FontSize="{StaticResource SmallTextSize}"
                                Foreground="{DynamicResource ForegroundColor}"
                                SelectedDate="{Binding Data.BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{StaticResource FormatDateWithoutTime}', Converter={StaticResource DateTimeOffsetToDatetime}}">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource ColorIconColor}" />

                                    <Style
                                        x:Key="CustomCalendarDayButton"
                                        BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
                                        TargetType="CalendarDayButton">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource IconColor}" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource ForegroundColor}" />
                                    </Style>
                                    <Style
                                        x:Key="CustomCalendarButton"
                                        BasedOn="{StaticResource MaterialDesignCalendarButton}"
                                        TargetType="CalendarButton">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource IconColor}" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource ForegroundColor}" />
                                    </Style>
                                    <Style
                                        x:Key="CustomCalendar"
                                        BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
                                        TargetType="{x:Type Calendar}">
                                        <Setter Property="Background" Value="{DynamicResource SubBackgroundColor}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="{DynamicResource IconColor}" />
                                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="{DynamicResource ForegroundColor}" />
                                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                    </Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                                        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <DatePicker
                                Width="240"
                                Margin="15,0,0,0"
                                materialDesign:HintAssist.FloatingScale="0.7"
                                materialDesign:HintAssist.Hint="Ngày ra mắt"
                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource IconColor}"
                                FontSize="{StaticResource SmallTextSize}"
                                Foreground="{DynamicResource ForegroundColor}"
                                SelectedDate="{Binding Data.DebutDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{StaticResource FormatDateWithoutTime}', Converter={StaticResource DateTimeOffsetToDatetime}}">
                                <DatePicker.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource ColorIconColor}" />

                                    <Style
                                        x:Key="CustomCalendarDayButton"
                                        BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
                                        TargetType="CalendarDayButton">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource IconColor}" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource ForegroundColor}" />
                                    </Style>
                                    <Style
                                        x:Key="CustomCalendarButton"
                                        BasedOn="{StaticResource MaterialDesignCalendarButton}"
                                        TargetType="CalendarButton">
                                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{DynamicResource IconColor}" />
                                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{DynamicResource ForegroundColor}" />
                                    </Style>
                                    <Style
                                        x:Key="CustomCalendar"
                                        BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
                                        TargetType="{x:Type Calendar}">
                                        <Setter Property="Background" Value="{DynamicResource SubBackgroundColor}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="{DynamicResource IconColor}" />
                                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="{DynamicResource ForegroundColor}" />
                                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                    </Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                                        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>



                        </WrapPanel>

                        <TextBox
                            Grid.Row="5"
                            Margin="0,15,0,15"
                            materialDesign:HintAssist.Hint="Mô tả"
                            MaxLines="10"
                            Style="{StaticResource CurrentCustomHintTextBox}"
                            Text="{Binding Data.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Grid.Row="6"
                            Margin="0,0,0,15"
                            materialDesign:HintAssist.Hint="Tag"
                            Style="{StaticResource CurrentCustomHintTextBox}"
                            Text="{Binding Data.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Grid.Row="7"
                            Margin="0,0,0,15"
                            materialDesign:HintAssist.Hint="Ngày tạo"
                            IsEnabled="False"
                            Style="{StaticResource CurrentCustomHintTextBox}"
                            Text="{Binding Data.CreatedAt, UpdateSourceTrigger=PropertyChanged, StringFormat='{StaticResource FormatDate}'}" />


                        <TextBox
                            Grid.Row="8"
                            Margin="0,0,0,15"
                            materialDesign:HintAssist.Hint="Ngày cập nhật"
                            IsEnabled="False"
                            Style="{StaticResource CurrentCustomHintTextBox}"
                            Text="{Binding Data.UpdatedAt, UpdateSourceTrigger=PropertyChanged, StringFormat='{StaticResource FormatDate}'}" />


                        <StackPanel
                            Grid.Row="9"
                            VerticalAlignment="Bottom"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">

                            <Button
                                x:Name="btnNextSlide"
                                HorizontalAlignment="Right"
                                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                Content="Tiếp tục"
                                Style="{StaticResource btnChooseFile}">
                                <Interaction:Interaction.Triggers>
                                    <Interaction:EventTrigger EventName="Click">
                                        <Interaction:InvokeCommandAction Command="{Binding NextSlide}" CommandParameter="{Binding ElementName=btnNextSlide}" />
                                    </Interaction:EventTrigger>
                                </Interaction:Interaction.Triggers>
                            </Button>

                            <Button
                                x:Name="btnExcuteAction"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Right"
                                Content="{Binding ContentButtonAction, Mode=OneWay}"
                                Style="{StaticResource btnChooseFile}">
                                <Interaction:Interaction.Triggers>
                                    <Interaction:EventTrigger EventName="Click">
                                        <Interaction:InvokeCommandAction Command="{Binding ExcuteAction}" CommandParameter="{Binding ElementName=btnExcuteAction}" />
                                    </Interaction:EventTrigger>
                                </Interaction:Interaction.Triggers>
                            </Button>

                        </StackPanel>



                    </Grid>

                </Border>

                <!--#endregion Input panel-->

            </Grid>

            <!--#endregion First slide-->

            <materialDesign:TransitionerSlide Content="{Binding SecondSlide}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>

                <!--#region  Second slide-->

                <!--<local:EditSongViewSecondSlide x:Name="secondSlide" />-->

                <!--#endregion Second slide-->

            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
    </Grid>
</Page>
