DA_Music_Admin/DA_Music_Admin/Views/HomePage.xaml

<Page
    x:Class="DA_Music_Admin.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:at="clr-namespace:CustomControls.AttachedProperties;assembly=CustomControls"
    xmlns:cc="clr-namespace:DA_Music_Admin.Sources.CustomControls"
    xmlns:cc2="clr-namespace:CustomControls.Controls;assembly=CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:DA_Music_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Name="View"
    Title="ArtistPage"
    IsVisibleChanged="Page_IsVisibleChanged"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Interaction:Interaction.Triggers>
        <Interaction:EventTrigger EventName="Loaded">
            <Interaction:InvokeCommandAction Command="{Binding Page_Loaded}" CommandParameter="{Binding ElementName=View}" />
        </Interaction:EventTrigger>
        <Interaction:EventTrigger EventName="IsVisibleChanged">
            <Interaction:InvokeCommandAction Command="{Binding IsVisibleChanged}" CommandParameter="{Binding .}" />
        </Interaction:EventTrigger>
    </Interaction:Interaction.Triggers>


    <Page.Resources>

        <Style
            x:Key="NewUserItem"
            BasedOn="{StaticResource MaterialDesignListBoxItem}"
            TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Border
                            Padding="0,0,0,7"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource ForegroundColor_20}"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="25" />

                                    </Grid.ColumnDefinitions>

                                    <cc2:SkeletonCircleImage
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ClipToBounds="True"
                                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                        FocusVisualStyle="{x:Null}"
                                        Focusable="False"
                                        ImageURL="{Binding Image, Mode=OneWay}"
                                        LoadingColor="{DynamicResource ForegroundColor_40}"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderTransformOrigin="0.5,0.5"
                                        StretchImage="UniformToFill" />

                                    <Grid
                                        x:Name="g"
                                        Grid.Column="1"
                                        Margin="5,0,0,0">

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock
                                                MaxWidth="100"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSize}"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource ForegroundColor}"
                                                Text="{Binding Id}"
                                                TextAlignment="Left" />

                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSizeError}"
                                                FontStyle="Italic"
                                                Foreground="{DynamicResource ForegroundColor_60}"
                                                Text="{Binding CreatedAt, StringFormat='{StaticResource FormatDate}'}" />

                                            <!--<TextBlock
                                                MaxWidth="140"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSizeError}"
                                                FontStyle="Italic"
                                                Foreground="{StaticResource ForegroundColor_60}"
                                                Text="{Binding Song.Name, StringFormat='{StaticResource FormatDate}'}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Mode=OneWay}"
                                                ToolTipService.Placement="Right" />-->


                                        </StackPanel>

                                        <TextBlock
                                            Grid.Row="1"
                                            Width="{Binding ElementName=g, Path=ActualWidth, Mode=OneWay}"
                                            MaxWidth="240"
                                            MaxHeight="100"
                                            HorizontalAlignment="Left"
                                            FontSize="{StaticResource SmallTextSize}"
                                            Foreground="{DynamicResource ForegroundColor}"
                                            Text="{Binding Username}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />

                                    </Grid>

                                    <materialDesign:PackIcon
                                        Grid.Column="3"
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource IconColor}"
                                        Kind="EyeOff"
                                        ToolTip="Đã ẩn"
                                        Visibility="{Binding DeletedAt, Converter={StaticResource ConverterDateTimeOffsetToVisibility}}" />

                                </Grid>
                            </Grid>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="NewSongItem"
            BasedOn="{StaticResource MaterialDesignListBoxItem}"
            TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Border
                            Padding="0,0,0,7"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource ForegroundColor_20}"
                            BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="25" />

                                    </Grid.ColumnDefinitions>

                                    <cc2:SkeletonCircleImage
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ClipToBounds="True"
                                        CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, Mode=OneWay}"
                                        FocusVisualStyle="{x:Null}"
                                        Focusable="False"
                                        ImageURL="{Binding Image, Mode=OneWay}"
                                        LoadingColor="{DynamicResource ForegroundColor_40}"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderTransformOrigin="0.5,0.5"
                                        StretchImage="UniformToFill" />

                                    <Grid
                                        x:Name="g"
                                        Grid.Column="1"
                                        Margin="5,0,0,0">

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock
                                                MaxWidth="100"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSize}"
                                                FontWeight="Bold"
                                                Foreground="{DynamicResource ForegroundColor}"
                                                Text="{Binding Id}"
                                                TextAlignment="Left" />

                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSizeError}"
                                                FontStyle="Italic"
                                                Foreground="{DynamicResource ForegroundColor_60}"
                                                Text="{Binding CreatedAt, StringFormat='{StaticResource FormatDate}'}" />

                                            <TextBlock
                                                MaxWidth="140"
                                                Margin="25,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSizeError}"
                                                FontStyle="Italic"
                                                Foreground="{DynamicResource ForegroundColor_60}"
                                                Text="{Binding Downloads, StringFormat='Downloads #,##0'}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Mode=OneWay}"
                                                ToolTipService.Placement="Right" />

                                            <TextBlock
                                                MaxWidth="140"
                                                Margin="25,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource TextSizeError}"
                                                FontStyle="Italic"
                                                Foreground="{DynamicResource ForegroundColor_60}"
                                                Text="{Binding Listens, StringFormat='Listens #,##0'}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Mode=OneWay}"
                                                ToolTipService.Placement="Right" />


                                        </StackPanel>

                                        <TextBlock
                                            Grid.Row="1"
                                            Width="{Binding ElementName=g, Path=ActualWidth, Mode=OneWay}"
                                            MaxWidth="240"
                                            HorizontalAlignment="Left"
                                            FontSize="{StaticResource SmallTextSize}"
                                            Foreground="{DynamicResource ForegroundColor}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />

                                    </Grid>

                                    <materialDesign:PackIcon
                                        Grid.Column="3"
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource IconColor}"
                                        Kind="EyeOff"
                                        ToolTip="Đã ẩn"
                                        Visibility="{Binding DeletedAt, Converter={StaticResource ConverterDateTimeOffsetToVisibility}}" />

                                </Grid>
                            </Grid>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource CustomScrollBar}" TargetType="ScrollBar">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor_60}" />
            <Setter Property="BorderBrush" Value="{DynamicResource IconColor}" />
            <Setter Property="FontSize" Value="7" />
        </Style>

    </Page.Resources>


    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="10"
                    Background="{DynamicResource IconColor}"
                    CornerRadius="{StaticResource CornerRadius_V3}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon
                            Grid.RowSpan="2"
                            Width="45"
                            Height="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource ForegroundInIconColor}"
                            Kind="MusicAccidentalNatural" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource IconColor}"
                            FontSize="{StaticResource TextSize}"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource ForegroundInIconColor}"
                            Text="{Binding WelcomeText}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Top"
                            Background="{DynamicResource IconColor}"
                            FontSize="{StaticResource TextSize}"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource ForegroundInIconColor}"
                            Text="Soundtrack to Your Soul: Elevate Every Moment with Our Melodic Universe!" />
                    </Grid>
                </Border>

                <cc:InformationCard
                    x:Name="cTotalUsers"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="15,0,0,0" />



            </Grid>

            <StackPanel Margin="0,15,0,0">

                <TextBlock
                    FontSize="{StaticResource TextSize}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource ForegroundColor}"
                    Text="Tổng quan" />

                <Grid x:Name="gContainerInformationCard" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <cc:InformationCard Grid.Column="0" Margin="0,0,15,0" />
                    <cc:InformationCard Grid.Column="1" Margin="0,0,15,0" />
                    <cc:InformationCard Grid.Column="2" Margin="0,0,15,0" />
                    <cc:InformationCard Grid.Column="3" Margin="0,0,15,0" />
                    <cc:InformationCard Grid.Column="4" />

                </Grid>

            </StackPanel>

            <Grid Height="300" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />



                </Grid.ColumnDefinitions>


                <Border
                    Grid.Column="0"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SubBackgroundColor}"
                    CornerRadius="{StaticResource CornerRadius_V3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontSize="{StaticResource SmallTextSize}"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource ForegroundColor}"
                            Text="Thông kế nghệ sỹ theo thị trường" />
                        <lc:PieChart
                            x:Name="pieChartCountArtistInByArea"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Foreground="{DynamicResource ForegroundColor}">
                            <lc:PieChart.DataTooltip>
                                <lc:DefaultTooltip Background="{DynamicResource SubBackgroundColor}" />
                            </lc:PieChart.DataTooltip>
                        </lc:PieChart>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="2"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SubBackgroundColor}"
                    CornerRadius="{StaticResource CornerRadius_V3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontSize="{StaticResource SmallTextSize}"
                            FontWeight="DemiBold"
                            Foreground="{DynamicResource ForegroundColor}"
                            Text="Thông kế nhạc theo thị trường" />
                        <lc:PieChart
                            x:Name="pieChartCountSongInByArea"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Foreground="{DynamicResource ForegroundColor}">
                            <lc:PieChart.DataTooltip>
                                <lc:DefaultTooltip Background="{DynamicResource SubBackgroundColor}" />
                            </lc:PieChart.DataTooltip>
                        </lc:PieChart>
                    </Grid>
                </Border>


                <Border
                    Grid.Column="4"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SubBackgroundColor}"
                    CornerRadius="{StaticResource CornerRadius_V3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontSize="{StaticResource SmallTextSize}"
                                FontWeight="DemiBold"
                                Foreground="{DynamicResource ForegroundColor}"
                                Text="Người dùng mới" />

                        </Grid>
                        <ListView
                            Name="lv"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding DataNewUser, IsAsync=True}"
                            SnapsToDevicePixels="True">

                            <ListView.Resources>
                                <Style BasedOn="{StaticResource CustomScrollBar}" TargetType="ScrollBar">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor_60}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource IconColor}" />
                                    <Setter Property="FontSize" Value="4" />
                                </Style>

                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource NewUserItem}" TargetType="{x:Type ListViewItem}" />
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Grid>
                </Border>

            </Grid>

            <Grid Height="450" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="4*" />


                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SubBackgroundColor}"
                    CornerRadius="{StaticResource CornerRadius_V3}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource SmallTextSize}"
                                FontWeight="DemiBold"
                                Foreground="{DynamicResource ForegroundColor}"
                                Text="Người dùng mới trong" />
                            <ComboBox
                                Grid.Column="1"
                                Width="150"
                                MaxHeight="45"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Thời gian"
                                ItemsSource="{Binding DataTime, IsAsync=True}"
                                SelectedItem="{Binding SelectedTime, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource HintCombobox}" />



                        </Grid>

                        <lc:CartesianChart
                            x:Name="cartesianChart"
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            FontSize="{StaticResource SmallTextSize}"
                            Foreground="{DynamicResource ForegroundColor}">

                            <lc:CartesianChart.Series>
                                <lc:LineSeries
                                    Title="{Binding TitleXColumnLineChart, Mode=OneWay}"
                                    Fill="{DynamicResource ForegroundColor_40}"
                                    Stroke="{DynamicResource ForegroundColor}"
                                    Values="{Binding DataColumnLine, Mode=OneWay}" />
                            </lc:CartesianChart.Series>

                            <lc:CartesianChart.DataTooltip>
                                <lc:DefaultTooltip Background="{DynamicResource SubBackgroundColor}" />
                            </lc:CartesianChart.DataTooltip>
                            <lc:CartesianChart.AxisX>
                                <lc:Axis Title="{Binding TitleXLine, Mode=OneWay}" Labels="{Binding LabelsLine, Mode=OneWay}">
                                    <lc:Axis.Separator>
                                        <lc:Separator Stroke="Transparent" />
                                    </lc:Axis.Separator>
                                </lc:Axis>
                            </lc:CartesianChart.AxisX>

                            <lc:CartesianChart.AxisY>
                                <lc:Axis
                                    Title="{Binding TitleYLine, Mode=OneWay}"
                                    LabelFormatter="{Binding LabelFormatter, Mode=OneWay}"
                                    MinValue="0"
                                    Visibility="Visible">
                                    <lc:Axis.Separator>
                                        <lc:Separator
                                            Stroke="{DynamicResource ForegroundColor_40}"
                                            StrokeDashArray="3 7"
                                            StrokeThickness="1" />
                                    </lc:Axis.Separator>
                                </lc:Axis>
                            </lc:CartesianChart.AxisY>
                        </lc:CartesianChart>

                    </Grid>

                </Border>


                <Border
                    Grid.Column="2"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SubBackgroundColor}"
                    CornerRadius="{StaticResource CornerRadius_V3}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontSize="{StaticResource SmallTextSize}"
                                FontWeight="DemiBold"
                                Foreground="{DynamicResource ForegroundColor}"
                                Text="Bài hát mới phát hành" />

                        </Grid>
                        <ListView
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding DataNewSong, IsAsync=True}"
                            SnapsToDevicePixels="True">

                            <ListView.Resources>
                                <Style BasedOn="{StaticResource CustomScrollBar}" TargetType="ScrollBar">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor_60}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource IconColor}" />
                                    <Setter Property="FontSize" Value="4" />
                                </Style>

                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource NewSongItem}" TargetType="{x:Type ListViewItem}" />
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </Grid>
                </Border>


            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
