DA_Music_Admin/DA_Music_Admin/Views/LoadingScreenSpinnerRing.xaml

<UserControl
    x:Class="DA_Music_Admin.Views.LoadingScreenSpinnerRing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <core:Double x:Key="WidthRing">120</core:Double>
        <core:Double x:Key="HeightRing">120</core:Double>



        <LinearGradientBrush x:Key="GradientColorRing" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStopCollection>
                <GradientStop Offset="0.5" Color="{DynamicResource ColorIconColor}" />
                <GradientStop Offset="0.5" Color="Transparent" />
            </GradientStopCollection>
        </LinearGradientBrush>

        <Style x:Key="SpinnerRing" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource GradientColorRing}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />


            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                To="360"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <TextBlock
            x:Name="Hidden"
            Width="{StaticResource WidthRing}"
            Height="{StaticResource HeightRing}"
            Visibility="Collapsed" />

        <Grid x:Name="g_Container">
            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=10, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=10, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=10, Mode=OneTime}"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource SpinnerRing}">
                <Border.RenderTransform>
                    <TransformGroup>

                        <RotateTransform Angle="0" />

                    </TransformGroup>
                </Border.RenderTransform>


            </Border>

            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=20, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=20, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=20, Mode=OneTime}"
                Style="{StaticResource SpinnerRing}" />

            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=30, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=30, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=30, Mode=OneTime}"
                Style="{StaticResource SpinnerRing}" />

            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=40, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=40, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=40, Mode=OneTime}"
                Style="{StaticResource SpinnerRing}" />

            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=50, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=50, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=50, Mode=OneTime}"
                Style="{StaticResource SpinnerRing}" />

            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=60, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=60, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=60, Mode=OneTime}"
                Style="{StaticResource SpinnerRing}" />

            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=70, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=70, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=70, Mode=OneTime}"
                Style="{StaticResource SpinnerRing}" />

            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=80, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=80, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=80, Mode=OneTime}"
                Style="{StaticResource SpinnerRing}" />

            <Border
                Width="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterSize}, ConverterParameter=90, Mode=OneTime}"
                Height="{Binding ElementName=Hidden, Path=Height, Converter={StaticResource ConverterSize}, ConverterParameter=90, Mode=OneTime}"
                CornerRadius="{Binding ElementName=Hidden, Path=Width, Converter={StaticResource ConverterCornerRadius}, ConverterParameter=90, Mode=OneTime}"
                Style="{StaticResource SpinnerRing}" />
        </Grid>

    </Grid>
</UserControl>
