DA_Music_Admin/DA_Music_Admin/Views/LoginPage.xaml

<Window
    x:Class="DA_Music_Admin.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interaction="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DA_Music_Admin.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Đăng nhâp"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Montserrat"
    ResizeMode="NoResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <LinearGradientBrush x:Key="gradientColor_1" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#7985ff" />
                <GradientStop Offset="1" Color="{StaticResource ColorIconColor}" />
            </GradientStopCollection>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientColor_3" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#9085fa" />
                <GradientStop Offset="1" Color="{StaticResource ColorIconColor}" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Image
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ClipToBounds="True"
            Source="/Resources/bg.jpg"
            Stretch="UniformToFill" />

        <Border CornerRadius="12" Opacity="0.85">
            <Border BorderThickness="2" CornerRadius="10">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#462AD8" />
                        <GradientStop Offset="0.75" Color="#DA34AE" />
                        <GradientStop Offset="1" Color="{StaticResource ColorIconColor}" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#060531" />
                        <GradientStop Offset="1" Color="#1B1448" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="title"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            Focusable="False"
                            FontFamily="Montserrat"
                            FontSize="10"
                            Foreground="DarkGray"
                            Text="Đăng nhập">
                            <Interaction:Interaction.Triggers>
                                <Interaction:EventTrigger EventName="MouseDown">
                                    <Interaction:InvokeCommandAction Command="{Binding Window_MouseDown}" CommandParameter="{Binding ElementName=title}" />
                                </Interaction:EventTrigger>

                            </Interaction:Interaction.Triggers>
                        </TextBlock>


                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Background="#28AEED"
                            BorderBrush="#28AEED"
                            Click="Minimize"
                            FocusVisualStyle="{x:Null}"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Minimize" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Background="#DA34AE"
                            BorderBrush="#DA34AE"
                            Click="Close"
                            FocusVisualStyle="{x:Null}"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Close" />
                        </Button>


                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="1"
                            Width="220"
                            Margin="0,35,0,0"
                            Orientation="Vertical">

                            <fa:ImageAwesome
                                x:Name="MyPath"
                                Width="100"
                                Height="100"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                Foreground="{StaticResource gradientColor_1}"
                                Icon="Firefox" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                FontFamily="Montserrat"
                                FontSize="23"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="Website âm nhạc"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,5,0,0"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="LightGray"
                                Text="Chào mừng bạn đã đến với chúng tôi."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />


                            <TextBox
                                x:Name="txtUsername"
                                Margin="0,40,0,0"
                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                CaretBrush="{StaticResource IconColor}"
                                FontSize="{StaticResource SmallTextSize}"
                                Foreground="{StaticResource ForegroundColor}"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource CustomHintTextBox}" />

                            <PasswordBox
                                x:Name="txtPass"
                                Margin="0,20,0,0"
                                materialDesign:HintAssist.Hint="Mật khẩu"
                                CaretBrush="{StaticResource IconColor}"
                                FontSize="{StaticResource SmallTextSize}"
                                Foreground="{StaticResource ForegroundColor}"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource CustomHintPasswordBox}" />


                            <Button
                                Width="150"
                                Height="40"
                                Margin="0,30,0,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="12"
                                BorderThickness="0"
                                Click="Login"
                                Content="ĐĂNG NHẬP"
                                Cursor="Hand"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                FontFamily="Montserrat"
                                FontSize="{StaticResource SmallTextSize}"
                                Foreground="{StaticResource ForegroundColor}"
                                IsDefault="True">

                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFlatAccentButton}" TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource gradientColor_1}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource gradientColor_3}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>

                        <StackPanel
                            x:Name="LoadingIndicator"
                            Grid.Column="2"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Visibility="Hidden">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="{StaticResource TextSizeError}"
                                Foreground="{StaticResource ForegroundColor}"
                                Text="Đang tải" />
                            <ProgressBar
                                Margin="5,0,0,0"
                                Foreground="{StaticResource ForegroundColor}"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0" />
                        </StackPanel>

                    </Grid>
                </Grid>

            </Border>

        </Border>
    </Grid>

</Window>
