DA_Music_Admin/DA_Music_Admin/App.xaml

<Application
    x:Class="DA_Music_Admin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:CustomControls.Converters;assembly=CustomControls"
    xmlns:local="clr-namespace:DA_Music_Admin">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="/Themes/Dark.xaml" />


                <ResourceDictionary Source="/Sources/Styles/Color.xaml" />
                <ResourceDictionary Source="/Sources/Styles/Size.xaml" />
                <ResourceDictionary Source="/Sources/Styles/SubStyle.xaml" />
                <ResourceDictionary Source="/Sources/Styles/SubStyle2.xaml" />
                <ResourceDictionary Source="/Sources/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convert:ConvertWidthGrid x:Key="ConvertWidthGrid" />

            <convert:ConvertTagToCornerRadius x:Key="ConvertTagToCornerRadius" />

            <convert:ConvertTimeToSecond x:Key="ConvertTimeToSecond" />


            <convert:ConvertHeightEqualZeoWhenEmpty x:Key="ConvertHeightZeroWhenEmpty" />

            <convert:ConverterCornerRadius x:Key="ConverterCornerRadius" />

            <convert:ConverterSize x:Key="ConverterSize" />

            <convert:ConverterReverse x:Key="ConverterReverse" />

            <convert:ConverterDateTimeOffsetToVisibility x:Key="ConverterDateTimeOffsetToVisibility" />

            <convert:ConverterDateTimeOffsetToDatetime x:Key="DateTimeOffsetToDatetime" />
            <convert:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
