DA_Music_Admin/DA_Music_Admin/Sources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

    <sys:Int32 x:Key="FPS">120</sys:Int32>


    <SolidColorBrush x:Key="HoveredBackgroundColorButtonMenu" Color="#393243"/>

    <Style
        
        x:Key="rbtn_Menu"
        TargetType="RadioButton"
        >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <ControlTemplate.Resources>
                        <sys:Double x:Key="Height">200</sys:Double>
                    </ControlTemplate.Resources>
                    <Border
                        
                        x:Name="border"
                        BorderBrush="#9b4de0"
                        >
                        <ContentPresenter x:Name="Content" SnapsToDevicePixels="True" Height="{Binding ElementName=container, Path=Height}" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoveredBackgroundColorButtonMenu}" TargetName="border" />
                            
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{StaticResource FPS}">
                                        <ThicknessAnimation  Duration="0:0:0.075"
                                                             Storyboard.TargetProperty="BorderThickness"
                                                             Storyboard.TargetName="border"
                                                             To="3 0 0 0"
                                                             >
                                            <ThicknessAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{StaticResource FPS}">
                                        <ThicknessAnimation  Duration="0:0:0.075"
                                                             Storyboard.TargetProperty="BorderThickness"
                                                             Storyboard.TargetName="border"
                                                             To="0"
                                                             >
                                            <ThicknessAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoveredBackgroundColorButtonMenu}" TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style
        
        x:Key="rbtn_Menu_V2"
        TargetType="RadioButton"
        >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <ControlTemplate.Resources>
                        <sys:Double x:Key="Height">200</sys:Double>
                    </ControlTemplate.Resources>
                    <Border
                        
                        x:Name="border"
                        >
                        <ContentPresenter x:Name="Content" SnapsToDevicePixels="True"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{StaticResource FPS}">
                                        <ThicknessAnimation  Duration="0:0:0.075"
                                                             Storyboard.TargetProperty="BorderThickness"
                                                             Storyboard.TargetName="border"
                                                             To="3 0 0 0"
                                                             >
                                            <ThicknessAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{StaticResource FPS}">
                                        <ThicknessAnimation  Duration="0:0:0.075"
                                                             Storyboard.TargetProperty="BorderThickness"
                                                             Storyboard.TargetName="border"
                                                             To="0"
                                                             >
                                            <ThicknessAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseIn"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                       
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <!--#region ScrollViewer -->

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                        <Border x:Name="Rectangle1" CornerRadius="2 2 2 2" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"
                                        Margin="0 5 0 0"
                                />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                            <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SCROLLBARS-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="#dadada"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="3" Background="{x:Null}">
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->


    <Style                
        TargetType="Button"
        x:Key="CircleButton"
        >
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#393243"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="50"
                            Background="{TemplateBinding Background}"
                            x:Name="border"
                            >
                        <ContentPresenter
                                    
                                    SnapsToDevicePixels="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4e4659"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <LinearGradientBrush x:Key="GradientColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Yellow" Offset="0.0" />
        <GradientStop Color="Red" Offset="0.25" />
        <GradientStop Color="CornflowerBlue" Offset="0.75" />
        <GradientStop Color="DarkGreen" Offset="0.9" />
    </LinearGradientBrush>


    <Style
        
        x:Key="IconUser"
        TargetType="Ellipse"
        
        >

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Width"
                                To="45"
                                />

                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Height"
                                To="45"
                                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="Width"
                            To="40"
                            />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="Height"
                            To="40"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{StaticResource SubBackgroundColor}" />
        <Setter Property="CustomPopupPlacementCallback" Value="{x:Static materialDesign:ToolTipAssist.CustomPopupPlacementCallback}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Placement" Value="Custom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            BorderThickness="0"
                            >
                        <ContentPresenter x:Name="ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="IconButton1">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="50"
                                                    x:Name="border"
                                                    >
                        <ContentPresenter
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    SnapsToDevicePixels="True"
                                                    />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#4CDADADA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="IconButton2">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="BorderThickness" Value="1.2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    CornerRadius="50"
                                                    x:Name="border"
                                                    >
                        <ContentPresenter
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    SnapsToDevicePixels="True"
                                                    />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#4CDADADA"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#4CDADADA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--#region Frame and Navigation-->

    <LinearGradientBrush x:Key="BackgroundMenu">
        <GradientStop Color="Transparent" Offset="0.2"/>
        <GradientStop Color="Transparent" Offset="0.2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorIconArrow">
        <GradientStop Color="Red" Offset="0.2"/>
        <GradientStop Color="Red" Offset="0.2"/>
    </LinearGradientBrush> 
    
    <LinearGradientBrush x:Key="BackgoundColorHeaderNavigation">
        <GradientStop Color="Red" Offset="0.2"/>
        <GradientStop Color="Red" Offset="0.2"/>
    </LinearGradientBrush>
    
    

    <!--#region Normal Color Button Action Navigation-->
    <Color x:Key="NormalBackgroundButtonActionPageColor_1">#FFE8EDF9</Color>
    <Color x:Key="NormalBackgroundButtonActionPageColor_2">#FFE8EDF9</Color>
    <Color x:Key="NormalIconButtonActionPageColor">red</Color>
    <!--#endregion Normal Color Button Action Navigation-->

    <!--#region Hovered Color Button Action Navigation-->
    <Color x:Key="HoveredBackgroundColorButtonActionPage_1">pink</Color>
    <Color x:Key="HoveredBackgroundColorButtonActionPage_2">yellow</Color>
    <Color x:Key="HoveredForegroundColorButtonActionPage">Red</Color>
    <!--#endregion Hovered Color Button Action Navigation-->

    <!--#region Pressed Color Button Action Navigation-->
    <Color x:Key="PressedBackgroundColorButtonActionPage_1">pink</Color>
    <Color x:Key="PressedBackgroundColorButtonActionPage_2">yellow</Color>
    <Color x:Key="PressedForegroundColorButtonActionPage">Red</Color>
    <!--#endregion Pressed Color Button Action Navigation-->

    <!--#region Disabled Color Button Action Navigation-->
    <Color x:Key="DisabledBackgroundColorButtonActionPage_1">pink</Color>
    <Color x:Key="DisabledBackgroundColorButtonActionPage_2">yellow</Color>
    <Color x:Key="DisabledForegroundColorButtonActionPage">Red</Color>
    <!--#endregion Disabled Color Button Action Navigation-->





    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>




    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <!-- Back/Forward Button Style -->

    <Style x:Key="FrameButtonStyle"
                TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                    Value="true" 
                    />
        <Setter Property="Command"
                    Value="NavigationCommands.BrowseBack" 
                    />
        <Setter Property="Focusable"
                    Value="false" 
                    />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                
                                                >

                                            <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource NormalBackgroundButtonActionPageColor_1}" 
                                                                     />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                
                                                >

                                            <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource NormalBackgroundButtonActionPageColor_2}" 
                                                                     />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource NormalIconButtonActionPageColor}" />
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                
                                                >

                                            <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource HoveredBackgroundColorButtonActionPage_1}" 
                                                                     />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                
                                                >

                                            <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource HoveredBackgroundColorButtonActionPage_2}" 
                                                                     />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource HoveredForegroundColorButtonActionPage}" />
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                
                                                >

                                            <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PressedBackgroundColorButtonActionPage_1}" 
                                                                     />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                
                                                >

                                            <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PressedBackgroundColorButtonActionPage_2}" 
                                                                     />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource PressedForegroundColorButtonActionPage}" />
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>

                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                
                                                >

                                            <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledBackgroundColorButtonActionPage_1}" 
                                                                     />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="Ellipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                
                                                >

                                            <EasingColorKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledBackgroundColorButtonActionPage_2}" 
                                                                     />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                    Value="{StaticResource DisabledForegroundColorButtonActionPage}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="Ellipse"
                                 StrokeThickness="0"
                                 Width="16"
                                 Height="16"
                                 >
                           
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                        EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{StaticResource NormalBackgroundButtonActionPageColor_1}" 
                                                              
                                                              />
                                            <GradientStop Color="{StaticResource NormalBackgroundButtonActionPageColor_1}"
                                                                                            Offset="1.0" 
                                                              />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Path x:Name="Arrow"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 4 0 L 0 4 L 4 8 Z" >
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource NormalIconButtonActionPageColor}"/>
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Command"
                   Value="{x:Static NavigationCommands.BrowseForward}">
                            <Setter TargetName="Arrow"
                    Property="Data"
                    Value="M 0 0 L 4 4 L 0 8 z" />
                            <Setter TargetName="Arrow"
                    Property="Margin"
                    Value="2,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Frame Menu Style -->

    <Style x:Key="FrameMenu"
       TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="IsMainMenu"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <DockPanel IsItemsHost="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Frame Menu Header Style -->

    <Style x:Key="FrameHeaderMenuItem"
       TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid >
                        <Popup x:Name="PART_Popup"
                                     Placement="Bottom"
                                     VerticalOffset="2"
                                     IsOpen="{TemplateBinding IsSubmenuOpen}"
                                     AllowsTransparency="True"
                                     Focusable="False"
                                     PopupAnimation="Fade"
                                     
                                   >
                            <Border x:Name="SubMenuBorder"
                                        BorderThickness="1"
                                        Background="{DynamicResource MenuPopupBrush}"
                                        >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource BorderMediumColor}" 
                                                         />
                                </Border.BorderBrush>
                                <StackPanel IsItemsHost="true"
                                                Margin="2"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" 
                                                Background="pink"
                                                />
                            </Border>
                        </Popup>

                        <Grid x:Name="Panel"
                                    Width="50"
                                    HorizontalAlignment="Right"
                                    
                                  >

                            <Border Visibility="Visible"
                                    x:Name="HighlightBorder"
                                    BorderThickness="0"
                                    CornerRadius="2"
                                    Background="{StaticResource BackgroundMenu}"
                                    Panel.ZIndex="-1"
                                        >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                                    EndPoint="0,1"
                                                             >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                                     Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>

                            </Border>
                            <Path x:Name="Arrow"
                                      SnapsToDevicePixels="false"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="0,2,4,0"
                                      StrokeLineJoin="Round"
                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                      Panel.ZIndex="0"
                                      Stroke="{StaticResource ColorIconArrow}"
                                      />


                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                    Value="true">
                            <Setter TargetName="HighlightBorder"
                                        Property="Visibility"
                                        Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen"
                                     Value="true">

                            <Setter TargetName="HighlightBorder"
                                        Property="BorderBrush"
                                        >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderMediumColor}"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background"
                                        TargetName="HighlightBorder">
                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0,1"
                                            StartPoint="0,0">
                                        <GradientStop Color="{DynamicResource ControlLightColor}"
                                                            Offset="0" />
                                        <GradientStop Color="{DynamicResource ControlPressedColor}"
                                                Offset="0.984" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                    Value="false">
                            <Setter TargetName="Arrow"
                                        Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Frame Menu Item Style -->

    <Style x:Key="FrameSubmenuItem"
       TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Header"
          Value="{Binding (JournalEntry.Name)}" />
        <Setter Property="Command"
          Value="NavigationCommands.NavigateJournal" />
        <Setter Property="CommandTarget"
          Value="{Binding TemplatedParent, 
    RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
        <Setter Property="CommandParameter"
          Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
          Value="{Binding (JournalEntryUnifiedViewConverter.JournalEntryPosition)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}"
                                     
                                     >
                    <Border BorderThickness="1"
                                Name="Border"
                                
                                >
                        <Grid x:Name="Panel"
                                Background="Transparent"
                                SnapsToDevicePixels="true"
                                Height="35"
                                Width="250">
                            <Path x:Name="Glyph"
                                        SnapsToDevicePixels="false"
                                        Margin="7,5"
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Left"
                                        StrokeStartLineCap="Triangle"
                                        StrokeEndLineCap="Triangle"
                                        StrokeThickness="2"
                                      
                                      >
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource NormalIconButtonActionPageColor}" />
                                </Path.Stroke>
                            </Path>

                            <ContentPresenter ContentSource="Header"
                                Margin="24,5,50,5" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                                    Value="Current"
                                     >
                            <Setter TargetName="Glyph"
                                        Property="Data"
                                        Value="M 0,5 L 2.5,8 L 7,3 " 
                                        />
                        </Trigger>

                        <Trigger Property="IsHighlighted"
                                        Value="true"
                                     >
                            <Setter Property="Background"
                                        TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                                        <GradientStop Color="red"
                                Offset="0" />
                                        <GradientStop Color="{DynamicResource ControlMouseOverColor}"
                                Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        
                                        >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource BorderMediumColor}"
                                                    Offset="0" 
                                                          
                                                          />
                                        <GradientStop Color="Transparent"
                                                    Offset="1" 
                                                          
                                                          />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted"
                         Value="true" />
                                <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                         Value="Forward" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Glyph"
                                        Property="Data"
                                        Value="M 3 1 L 7 5 L 3 9 z" 
                                        />
                            <Setter TargetName="Glyph"
                                        Property="Stroke"
                                        Value="{x:Null}" 
                                        />
                            <Setter TargetName="Glyph"
                                        Property="Fill"
                                        >
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted"
                         Value="true" />
                                <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                         Value="Back" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Glyph"
                    Property="Data"
                    Value="M 7 1 L 3 5 L 7 9 z" />
                            <Setter TargetName="Glyph"
                    Property="Stroke"
                    Value="{x:Null}" />
                            <Setter TargetName="Glyph"
                    Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Merges Back and Forward Navigation Stacks -->

    <JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter" />

    <!-- SimpleStyles: Frame -->

    <Style x:Key="{x:Type Frame}"
       TargetType="{x:Type Frame}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" 
                />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <DockPanel Height="{TemplateBinding Height}">
                        <Border DockPanel.Dock="Top"
                                Height="22"
                                BorderThickness="1"
                                Visibility="Collapsed"
                                    >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                                 Offset="0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                    Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Background="{StaticResource BackgoundColorHeaderNavigation}">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Menu x:Name="NavMenu"
                                    Grid.ColumnSpan="3"
                                    Height="16"
                                    Margin="1,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource FrameMenu}"
                                          >
                                    <MenuItem Style="{StaticResource FrameHeaderMenuItem}"
                                                  ItemContainerStyle="{StaticResource FrameSubmenuItem}"
                                                  IsSubmenuOpen="{Binding (MenuItem.IsSubmenuOpen), 
                                                  Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  
                                                  >
                                        <MenuItem.ItemsSource>
                                            <MultiBinding Converter="{StaticResource JournalEntryUnifiedViewConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="BackStack" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                        Path="ForwardStack" />
                                            </MultiBinding>
                                        </MenuItem.ItemsSource>
                                    </MenuItem>
                                </Menu>

                                <Path Grid.Column="0"
                                        SnapsToDevicePixels="false"
                                        IsHitTestVisible="false"
                                        Margin="2,1.5,0,1.5"
                                        Grid.ColumnSpan="3"
                                        StrokeThickness="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Data="M15,14 Q18,12.9 20.9,14 A8.3,8.3,0,0,0,35.7,8.7 A8.3,8.3,0,0,0,
                                        25.2,0.6 Q18, 3.3 10.8,0.6 A8.3,8.3,0,0,0,0.3,8.7 A8.3,8.3,0,0,0,15,14 z"
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                      >
                                    <!--<Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                                StartPoint="0.5,0"
                                                             >
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                                Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlDarkColor}"
                                                    Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>-->
                                </Path>
                                    
                                <Button Style="{StaticResource FrameButtonStyle}"
                                            Command="NavigationCommands.BrowseBack"
                                            Content="M 4 0 L 0 4 L 4 8 Z"
                                            Margin="2.7,1.5,1.3,1.5"
                                            Grid.Column="0" 
                                      
                                            />
                                    
                                <Button Style="{StaticResource FrameButtonStyle}"
                                          Command="NavigationCommands.BrowseForward"
                                          Content="M 4 0 L 0 4 L 4 8 Z"
                                          Margin="1.3,1.5,0,1.5"
                                          Grid.Column="1" 
                                            />
                            </Grid>
                        </Border>
                            
                        <Border BorderThickness="0">
                           
                            <ContentPresenter x:Name="PART_FrameCP"
                                              
                                              />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanGoForward"
                         Value="false" />
                                <Condition Property="CanGoBack"
                         Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="NavMenu"
                    Property="IsEnabled"
                    Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion Frame and Navigation-->



</ResourceDictionary>