DA_Music_Admin/DA_Music_Admin/Sources/Styles/SubStyle2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style
        x:Key="HintCombobox"
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
        TargetType="ComboBox">
        <Style.Resources>

            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource ColorIconColor}" />
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource ColorBackgroundColor}" />
        </Style.Resources>
        <!--<Setter Property="Tag" Value="#8a69fa" />-->
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Dark" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource ForegroundColor_60}" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource IconColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="AllowDrop" Value="True" />
    </Style>

    <Style
        x:Key="DatePicker"
        BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"
        TargetType="DatePicker">
        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource IconColor}" />
        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="{StaticResource IconColor}" />

        <Style.Resources>
            <Style
                x:Key="CustomCalendarDayButton"
                BasedOn="{StaticResource MaterialDesignCalendarDayButton}"
                TargetType="CalendarDayButton">
                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource IconColor}" />
                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource ForegroundColor}" />
            </Style>
            <Style
                x:Key="CustomCalendarButton"
                BasedOn="{StaticResource MaterialDesignCalendarButton}"
                TargetType="CalendarButton">
                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="{StaticResource IconColor}" />
                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="{StaticResource ForegroundColor}" />
            </Style>
            <Style
                x:Key="CustomCalendar"
                BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}"
                TargetType="{x:Type Calendar}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="{StaticResource IconColor}" />
                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
            </Style>
        </Style.Resources>
    </Style>




</ResourceDictionary>