DA_Music_Admin/DA_Music_Admin/Sources/Styles/SubStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Duration x:Key="Duration">0:0:0.15</Duration>

    <Style x:Key="LoadingTextBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value="" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                To="{StaticResource ColorForegroundColor_60}"
                                Duration="{StaticResource Duration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>

                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="{StaticResource Duration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="True" />
        </Style.Triggers>

    </Style>

    <Style x:Key="LoadingTextBlock" TargetType="TextBlock">
        <Style.Resources>
            <sys:Double x:Key="MinWidth">120</sys:Double>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="{StaticResource MinWidth}" />
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                To="{StaticResource ColorForegroundColor_60}"
                                Duration="{StaticResource Duration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="{StaticResource Duration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CustomHintTextBox"
        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
        TargetType="TextBox">
        <Setter Property="CaretBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SelectionBrush" Value="{StaticResource IconColor}" />
        <Setter Property="SelectionTextBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource ForegroundColor_80}" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1, -17" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource IconColor}" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>-->
    </Style>

    <Style
        x:Key="CustomHintPasswordBox"
        BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"
        TargetType="PasswordBox">
        <Setter Property="CaretBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SelectionBrush" Value="{StaticResource IconColor}" />
        <Setter Property="SelectionTextBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource ForegroundColor_80}" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1, -17" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource IconColor}" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>-->
    </Style>

    <Style
        x:Key="CustomHintRichTextBox"
        BasedOn="{StaticResource MaterialDesignRichTextBox}"
        TargetType="RichTextBox">
        <Setter Property="CaretBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource ForegroundColor_80}" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1, -20" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource IconColor}" />
        <Setter Property="CaretBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="SelectionBrush" Value="{StaticResource IconColor}" />
        <Setter Property="SelectionTextBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="AllowDrop" Value="True" />
        <!--<Setter Property="BorderBrush" Value="{StaticResource TextColor}"/>-->
    </Style>

    <Style
        x:Key="CustomCombobox"
        BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
        TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="{StaticResource TextSize}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <!--  SCROLLBARS  -->
    <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="GridRoot"
                        Width="{TemplateBinding FontSize}"
                        Background="{x:Null}">
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="0"
                            Focusable="False"
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Opacity="0"
                                    Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Focusable="False"
                                    Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Focusable="False"
                                    Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" />
                        </Trigger>

                        <Trigger SourceName="Thumb" Property="IsMouseCaptureWithin" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" />
                        </Trigger>

                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" Value="true" />
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{StaticResource FPS}">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Thumb"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>

                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Timeline.DesiredFrameRate="{StaticResource FPS}">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Thumb"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="12" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" BorderThickness="0,1,1,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Foreground="{TemplateBinding Foreground}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Style="{StaticResource CustomScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="{TemplateBinding Foreground}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Orientation="Horizontal"
                            Style="{StaticResource CustomScrollBar}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{TemplateBinding HorizontalOffset}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomScrollViewer_Left" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" BorderThickness="0,1,1,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="0"
                            Foreground="{TemplateBinding Foreground}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Style="{StaticResource CustomScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Orientation="Horizontal"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{TemplateBinding HorizontalOffset}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftCustomScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" BorderThickness="0,1,1,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Foreground="{TemplateBinding Foreground}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Style="{StaticResource CustomScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="{TemplateBinding Foreground}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Orientation="Horizontal"
                            Style="{StaticResource CustomScrollBar}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{TemplateBinding HorizontalOffset}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->

</ResourceDictionary>