DA_Music_Admin/DA_Music_Admin/Sources/CustomControls/CardObject.xaml

<UserControl
    x:Class="DA_Music_Admin.Sources.CustomControls.CardObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DA_Music_Admin.Sources.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    Margin="5"
    FontFamily="Montserrat"
    PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
    PreviewQueryContinueDrag="UserControl_PreviewQueryContinueDrag"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="tblStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource TextSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border
        Padding="7,5,7,5"
        BorderBrush="{StaticResource ForegroundColor_20}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Border
                    x:Name="Image"
                    Width="60"
                    Height="60"
                    CornerRadius="{StaticResource CornerRadius_V3}">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="{Binding ImageFile, Mode=OneWay}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
            </Grid>

            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center">

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    FontWeight="Heavy"
                    Style="{StaticResource tblStyle}"
                    Text="{Binding Title}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="top"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource ForegroundColor_80}"
                    Style="{StaticResource tblStyle}"
                    Text="{Binding Description}" />
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
