DA_Music_Admin/DA_Music_Admin/Sources/CustomControls/InformationCard.xaml

<UserControl
    x:Class="DA_Music_Admin.Sources.CustomControls.InformationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DA_Music_Admin.Sources.CustomControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="Inter"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="MinWidth">180</sys:Double>
        <SolidColorBrush x:Key="BrushLoadingColor">LightGray</SolidColorBrush>
        <Color x:Key="ColorLoadingColor">LightGray</Color>
        <Duration x:Key="OnDuration">0:0:2</Duration>
        <Duration x:Key="OffDuration">0:0:0.15</Duration>

        <Style x:Key="LoadingTextBlock" TargetType="TextBlock">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="{StaticResource MinWidth}" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource ColorLoadingColor}"
                                    Duration="{StaticResource OnDuration}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                    To="Transparent"
                                    Duration="{StaticResource OffDuration}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border
        x:Name="Border"
        Padding="17"
        Background="{StaticResource SubBackgroundColor}"
        CornerRadius="4">
        <StackPanel Orientation="Horizontal">

            <Button
                x:Name="BackgroundIcon"
                Width="50"
                Height="50"
                Background="Transparent"
                BorderBrush="Transparent"
                FocusVisualStyle="{x:Null}"
                Focusable="False">

                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tblTitle, Path=Text}" Value="">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource ColorLoadingColor}"
                                                Duration="{StaticResource OnDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Transparent"
                                                Duration="{StaticResource OffDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <materialDesign:PackIcon
                    x:Name="PackIcon"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Foreground="Transparent"
                    Kind="MusicAccidentalDoubleFlat" />




            </Button>

            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="tblTitle"
                    HorizontalAlignment="Left"
                    FontSize="23"
                    FontWeight="Bold"
                    Style="{StaticResource LoadingTextBlock}"
                    Text=""
                    TextAlignment="Left" />

                <TextBlock
                    x:Name="tblSubTitle"
                    Grid.Row="1"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Style="{StaticResource LoadingTextBlock}"
                    TextAlignment="Left" />

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
